{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Cesar",
      "request": "launch",
      "mainClass": "Verde.TP01.Q03.Cesar",
      "projectName": "AEDS02_b22653b1"
    },
    {
      "type": "java",
      "name": "Ciframento",
      "request": "launch",
      "mainClass": "Verde.TP01.Q03.Ciframento",
      "projectName": "AEDS02_b22653b1"
    },
    {
      "type": "java",
      "name": "Pali",
      "request": "launch",
      "mainClass": "Verde.TP01.Pali",
      "projectName": "AEDS02_b22653b1"
    },
    {
      "type": "java",
      "name": "Pali",
      "request": "launch",
      "mainClass": "Verde.Exercícios.Pali",
      "projectName": "AEDS02_b22653b1"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/User11/Documents/AEDS02",
      "program": "c:/Users/User11/Documents/AEDS02/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}